Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane RCP
Bundle-SymbolicName: com.predic8.rcp.membrane; singleton:=true
Bundle-Version: 2.0.3
Bundle-Activator: com.predic8.rcp.membrane.MembraneActivator
Bundle-Vendor: predic8 GmbH
Require-Bundle: com.predic8.plugin.membrane;bundle-version="2.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.osgi.framework;version="1.5.0"
