Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Plugin
Bundle-SymbolicName: com.predic8.plugin.membrane;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.predic8.plugin.membrane.MembraneUIPlugin
Bundle-Vendor: predic8 GmbH
Require-Bundle: org.eclipse.help.ui;bundle-version="3.4.0";visibility:=reexport,
 com.predic8.membrane.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.predic8.plugin.membrane;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 com.predic8.plugin.membrane.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 com.predic8.plugin.membrane.components;
  uses:="com.predic8.membrane.core.http,
   com.predic8.membrane.core,
   com.predic8.membrane.core.exchange,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   com.predic8.plugin.membrane.viewers,
   org.eclipse.swt.widgets",
 com.predic8.plugin.membrane.components.messagefolder,
 com.predic8.plugin.membrane.dialogs;
  uses:="com.predic8.membrane.core,
   org.eclipse.jface.viewers,
   com.predic8.plugin.membrane.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.predic8.plugin.membrane.help;uses:="org.eclipse.help,org.eclipse.ui.help",
 com.predic8.plugin.membrane.listeners;uses:="org.eclipse.swt.custom",
 com.predic8.plugin.membrane.perspectives;uses:="org.eclipse.ui",
 com.predic8.plugin.membrane.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.widgets",
 com.predic8.plugin.membrane.providers;
  uses:="com.predic8.membrane.core.http,
   com.predic8.membrane.core,
   org.apache.commons.logging,
   com.predic8.membrane.core.exchange,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   com.predic8.membrane.core.model,
   com.predic8.plugin.membrane.viewers",
 com.predic8.plugin.membrane.resources,
 com.predic8.plugin.membrane.viewers;
  uses:="com.predic8.membrane.core.http,
   com.predic8.membrane.core,
   com.predic8.membrane.core.exchange,
   org.eclipse.jface.viewers,
   com.predic8.plugin.membrane.components,
   org.eclipse.swt.widgets,
   com.predic8.plugin.membrane.providers",
 com.predic8.plugin.membrane.views;
  uses:="com.predic8.membrane.core,
   com.predic8.membrane.core.exchange,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   com.predic8.plugin.membrane.viewers,
   org.eclipse.swt.widgets",
 com.predic8.plugin.membrane.wizards
