Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Plugin
Bundle-SymbolicName: com.predic8.plugin.membrane;singleton:=true
Bundle-Version: 1.6.4
Bundle-Activator: com.predic8.plugin.membrane.MembraneUIPlugin
Bundle-Vendor: predic8 GmbH
Require-Bundle: org.eclipse.help.ui;bundle-version="3.4.0";visibility:=reexport,
 com.predic8.membrane.core;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.predic8.plugin.membrane;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 com.predic8.plugin.membrane.actions,
 com.predic8.plugin.membrane.commands,
 com.predic8.plugin.membrane.perspectives,
 com.predic8.plugin.membrane.resources,
 com.predic8.plugin.membrane.views
