Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Plugin
Bundle-SymbolicName: com.predic8.plugin.membrane;singleton:=true
Bundle-Version: 3.2.2
Bundle-Activator: com.predic8.plugin.membrane.MembraneUIPlugin
Bundle-Vendor: predic8 GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport,
 com.predic8.membrane-esb-osgi;bundle-version="3.3.2"
Bundle-ActivationPolicy: lazy
Export-Package: com.predic8.plugin.membrane;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 com.predic8.plugin.membrane.actions,
 com.predic8.plugin.membrane.commands,
 com.predic8.plugin.membrane.listeners,
 com.predic8.plugin.membrane.perspectives,
 com.predic8.plugin.membrane.resources,
 com.predic8.plugin.membrane.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
