# 1. Access denied. Not Authenticated. No API key was provided on a resource that requires it.
GET / HTTP/1.1
Host: localhost:2000
###

# 2. Access denied. Not Authorized. The API key provided was invalid.
GET / HTTP/1.1
Host: localhost:2000
X-Api-Key: 98765
###

# 3. Access granted. A valid API key was provided, we can access this endpoint.
GET / HTTP/1.1
Host: localhost:2000
X-Api-Key: demokey123
###

# 4. We can provide the key through query parameters as well.
GET /?api-key=demokey123 HTTP/1.1
Host: localhost:2000
###