<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>membrane-monitor-win32-x86</artifactId>
    <packaging>eclipse-application</packaging>

    <parent>
        <groupId>com.predic8</groupId>
        <artifactId>membrane-monitor</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.3.2-SNAPSHOT</version>
    </parent>
    
    	<dependencies>
		<dependency>
			<groupId>com.predic8</groupId>
			<artifactId>com.predic8.plugin.membrane</artifactId>
			<version>3.3.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
    
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
					
					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
