<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- 
   Copyright 2012, predic8 GmbH, www.predic8.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.predic8.membrane.karaf.deployer</artifactId>
    <name>Membrane OSGi Karaf Deployer</name>
	<packaging>bundle</packaging>
	<description>
		This OSGi bundle allows direct deployment of proxies.xml files into a Karaf OSGi environment.
	</description>

    <parent>
        <groupId>com.predic8</groupId>
        <artifactId>membrane-esb</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>4.0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.util</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.main</artifactId>
            <scope>provided</scope>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <scope>provided</scope>
            <version>3.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.junit</artifactId>
            <scope>test</scope>
            <version>4.4_1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.info</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
    	    <plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
				</plugin>
	        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
				    <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};blueprint.graceperiod:=false</Bundle-SymbolicName>
                        <Import-Package>
                            !${project.artifactId}*,
                            org.apache.felix.service.command;version=0.10.0;status=provisional;mandatory:=status,
                            org.apache.aries.blueprint,
                            org.osgi.service.blueprint.container,
                            org.osgi.service.blueprint.reflect,
                            *
                        </Import-Package>
                        <Private-Package>
                            org.apache.karaf.deployer.membrane,
                            org.apache.karaf.util
                        </Private-Package>
						<Bundle-Vendor>predic8 GmbH</Bundle-Vendor>
						<Bundle-License>http://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>