<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="membrane-monitor" id="com.predic8.rcp.membrane.linux_product" application="com.predic8.rcp.membrane.application" version="1.5.2" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.predic8.rcp.membrane/icons/logo32.png"/>
      <text>
         Membrane SOAP Monitor Version 1.5.2
  Copyright @  2004-2010 by predic8 GmbH
  Moltkestr. 40  53173 Bonn Germany 
  www.predic8.com 
  Phone: +49 (0)228/555 25 76-0
  info@predic8.de
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/com.predic8.rcp.membrane/icons/logo32.png"/>

   <splash
      location="com.predic8.rcp.membrane" />
   <launcher name="membrane-monitor">
      <linux icon="/com.predic8.rcp.membrane/icons/alt_launcher.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.predic8.rcp.membrane/icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.predic8.membrane.core"/>
      <plugin id="com.predic8.plugin.membrane"/>
      <plugin id="com.predic8.rcp.membrane"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
