<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.predic8.membrane.osgi.extender</artifactId>
	<name>service-proxy-osgi-extender</name>
	<packaging>bundle</packaging>

    <parent>
        <groupId>org.membrane-soa.service-proxy</groupId>
        <artifactId>service-proxy-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.membrane-soa.service-proxy</groupId>
			<artifactId>service-proxy-annot</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.membrane-soa.service-proxy</groupId>
			<artifactId>service-proxy-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>blueprint-parser</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.felix</artifactId>
					<groupId>org.osgi.foundation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>com.predic8.membrane.osgi.extender.Activator</Bundle-Activator>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Import-Package>
							org.apache.aries.blueprint.*,
                            org.apache.felix.service.command;version=0.10.0;status=provisional,
                            org.osgi.service.blueprint.reflect,
                            org.osgi.*,
                            org.slf4j,
                            org.springframework.*,
                            org.xml.*,
                            javax.net.*,
                            javax.*;resolution:="optional",
                            org.w3c.*,
                        </Import-Package>
						
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-Vendor>predic8 GmbH</Bundle-Vendor>
						<Bundle-License>http://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
						<_exportcontents>
							!com.predic8.membrane.core.interceptor.administration.docBase.*,
							com.predic8.membrane.*,
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>