Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane RCP
Bundle-SymbolicName: com.predic8.rcp.membrane; singleton:=true
Bundle-Version: 3.3.5.qualifier
Bundle-Activator: com.predic8.rcp.membrane.MembraneActivator
Bundle-Vendor: predic8 GmbH
Require-Bundle: com.predic8.plugin.membrane,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.app;version="1.1.0",
 org.osgi.framework;version="1.5.0"
