<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
   Copyright 2024, predic8 GmbH, www.predic8.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.membrane-soa</groupId>
		<artifactId>service-proxy-parent</artifactId>
		<version>7.2.5-SNAPSHOT</version>
	</parent>

	<artifactId>service-proxy-openapi-parser-shaded</artifactId>
	<name>${project.artifactId}</name>
	<description>
		Swagger/OpenAPI parser stack (swagger-parser v3 + the legacy v1 fallback) bundled into a
		single artifact with both io.swagger.* and com.fasterxml.jackson.* relocated under
		com.predic8.membrane.shaded.*. This isolates the parser's Jackson 2 runtime from the
		Jackson used by service-proxy-core, so core can migrate to Jackson 3 independently.
	</description>

	<!--
		This module has no Java sources of its own. Its only job is to produce the relocated
		(shaded) uber-jar. Downstream code (service-proxy-core) compiles and runs against the
		relocated FQNs, e.g. com.predic8.membrane.shaded.io.swagger.v3.oas.models.OpenAPI.
	-->

	<dependencies>
		<!-- OpenAPI 3.x + Swagger/OpenAPI 2.0 parser (2.0 is handled by swagger-parser-v2-converter). -->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<exclusions>
				<!-- swagger-compat-spec-parser is the legacy Swagger 1.x compatibility layer and the
				     only thing dragging in the abandoned com.github.java-json-tools (fge) stack
				     (and the ancient javax.mail it needs). Swagger/OpenAPI 2.0 documents are still
				     converted by swagger-parser-v2-converter, so exclude it to drop fge entirely. -->
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-compat-spec-parser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Jackson 2 used internally by the parsers; bundled (relocated) so it stays private -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- Replace the (empty) main artifact with the shaded jar. -->
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<!-- Keep the non-bundled transitives (snakeyaml, json-schema-validator,
							     commons, ...) as normal dependencies of this module so consumers still
							     receive them. -->
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>

							<!-- Only the swagger + Jackson artifacts are pulled into the uber-jar and
							     relocated. Everything else stays a shared, un-relocated dependency:
							     notably json-schema-validator (com.github.fge), which core uses directly
							     via its JSON-Schema validator with un-relocated Jackson — it must NOT be
							     relocated. -->
							<artifactSet>
								<includes>
									<include>io.swagger:*</include>
									<include>io.swagger.core.v3:*</include>
									<include>io.swagger.parser.v3:*</include>
									<include>com.fasterxml.jackson.core:*</include>
									<include>com.fasterxml.jackson.dataformat:*</include>
									<include>com.fasterxml.jackson.datatype:*</include>
								</includes>
							</artifactSet>

							<relocations>
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>com.predic8.membrane.shaded.com.fasterxml.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.swagger</pattern>
									<shadedPattern>com.predic8.membrane.shaded.io.swagger</shadedPattern>
								</relocation>
							</relocations>

							<transformers>
								<!-- Relocate & merge META-INF/services entries (Jackson Module
								     auto-registration, JsonFactory SPI, swagger SPIs). -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>

							<filters>
								<!-- Drop signatures and module-info from bundled jars to keep the
								     shaded jar loadable on the classpath. -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>module-info.class</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
