<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.predic8</groupId>
	<artifactId>membrane-monitor</artifactId>
	<version>3.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>plugin</module>
		<module>plugin-test</module>
		<module>rcp</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
        <javac.source>1.6</javac.source>
        <javac.target>1.6</javac.target>
		<tycho-version>0.14.1</tycho-version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.predic8</groupId>
				<artifactId>com.predic8.membrane.osgi</artifactId>
				<version>3.3.3-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>predic8-releases</id>
			<url>http://repository.membrane-soa.org/content/groups/public</url>
		</repository>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>predic8-releases</id>
			<url>http://repository.membrane-soa.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>predic8-snapshots</id>
			<url>http://repository.membrane-soa.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
