<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>membrane-monitor-plugin</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.predic8</groupId>
        <artifactId>membrane-monitor</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.3.2-SNAPSHOT</version>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>com.predic8</groupId>
			<artifactId>membrane-esb-osgi</artifactId>
		</dependency>
		
		<!-- TODO: fix these dependencies -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt.win32</artifactId>
			<scope>system</scope>
			<version>3.7.2.v3740f</version>
			<systemPath>C:\work\programs\eclipse-jee-indigo-SR2-win32-x86_64\plugins\org.eclipse.swt.win32.win32.x86_64_3.7.2.v3740f.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core.commands</artifactId>
			<scope>system</scope>
			<version>3.6.0.I20110111-0800</version>
			<systemPath>C:\work\programs\eclipse-jee-indigo-SR2-win32-x86_64\plugins\org.eclipse.core.commands_3.6.0.I20110111-0800.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<scope>system</scope>
			<version>3.7.0.v20110928-1505</version>
			<systemPath>C:\work\programs\eclipse-jee-indigo-SR2-win32-x86_64\plugins\org.eclipse.jface_3.7.0.v20110928-1505.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui.workbench</artifactId>
			<scope>system</scope>
			<version>3.7.1.v20120104-1859</version>
			<systemPath>C:\work\programs\eclipse-jee-indigo-SR2-win32-x86_64\plugins\org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar</systemPath>
		</dependency>
		 
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>[3.3,4.0)</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
