<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.predic8.membrane.osgi</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>com.predic8</groupId>
        <artifactId>membrane-esb</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.3.2-SNAPSHOT</version>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>com.predic8</groupId>
			<artifactId>membrane-esb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.predic8</groupId>
			<artifactId>membrane-esb-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<excludes><exclude>**/*</exclude></excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.11</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<test>**/*</test>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<_exportcontents>
							!com.predic8.membrane.core.interceptor.administration.docBase.*,
							com.googlecode.jatl,com.predic8.*,
							com.sun.activation.registries,
							com.sun.activation.viewers,
							javax.activation,
							org.apache.commons.cli,
							org.apache.commons.codec.binary,
							org.apache.commons.lang,
							org.apache.commons.logging,
							org.apache.log4j
						</_exportcontents>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
						<Bundle-Activator>com.predic8.membrane.osgi.CoreActivator</Bundle-Activator>
						<Bundle-SymbolicName>com.predic8.membrane.osgi</Bundle-SymbolicName>

						<Bundle-Vendor>predic8 GmbH</Bundle-Vendor>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Require-Bundle>org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport</Require-Bundle>
						<Eclipse-RegisterBuddy>org.apache.log4j</Eclipse-RegisterBuddy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
						<Import-Package></Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
