source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/junit-4.5.jar,\
               lib/httpclient-4.0.jar,\
               lib/httpcore-4.0.1.jar
