<!--
	 *** XML Configuration Sample ***

     How to use the XML configuration:

     1.) Rename this file to proxies.xml
     2.) Delete the apis.yaml file

-->
<spring:beans xmlns="http://membrane-soa.org/proxies/1/"
			  xmlns:spring="http://www.springframework.org/schema/beans"
			  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			  xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
	                    http://membrane-soa.org/proxies/1/ http://membrane-soa.org/schemas/proxies-1.xsd">

	<router>

		<!--
			 Reads the configuration from an OpenAPI document
			 Open http://localhost:2000/api-doc and use the Swagger UI there
		-->
		<api port="2000">
			<openapi location="openapi/fruitshop-v2-2-0.oas.yml" validateRequests="yes"/>
		</api>

		<!--
			Open http://localhost:2000/names/Paula
			See: https://membrane-api.io/tutorials/rest/
		 -->
		<api port="2000">
			<path>/names</path>
			<rateLimiter requestLimit="3" requestLimitDuration="PT30S"/>
			<rewriter>
				<map from="^/names/(.*)" to="/restnames/name\.groovy\?name=$1" />
			</rewriter>
			<response>
				<beautifier/>
				<log/> <!-- See console for logs -->
				<xml2Json/>
				<log/>
			</response>
			<target url="https://api.predic8.de"/>
		</api>

		<!--
			 Dump HTTP headers and respond with an error
			 Open: localhost:2000/header and look at the console
		-->
		<api name="Groovy" port="2000">
			<path>/header</path>
			<request>
				<groovy>
                    println "Request headers:"
                    header.entrySet().each {
                        println it
                    }
				</groovy>
			</request>
			<template contentType="application/json">{ "ok": 1 }</template>
			<return statusCode="200"/>
		</api>

		<!-- Forward all other requests on port 2000 to https://api.predic8.de -->
		<api port="2000">
			<target url="https://api.predic8.de"/>
		</api>

		<!--
			 Administration UI
             Open http://localhost:9000

             Secure access for production: See proxies-secure-sample.xml
		-->
		<api name="Console" port="9000">
			<adminConsole />
		</api>

	</router>

</spring:beans>