source.. = src/main/java/,src/main/resources
output.. = target/classes/
bin.includes = META-INF.old/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               configuration/,\
               lib/com.springsource.javax.annotation-1.0.0.jar,\
               lib/org.springframework.beans-3.0.2.RELEASE.jar,\
               lib/org.springframework.core-3.0.2.RELEASE.jar,\
               lib/org.springframework.context-3.0.2.RELEASE.jar,\
               lib/org.springframework.asm-3.0.2.RELEASE.jar,\
               lib/org.springframework.expression-3.0.2.RELEASE.jar,\
               lib/xmlbeautifier-1.2.1.jar,\
               lib/groovy-all-1.7.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/jackson-mapper-asl-1.9.3.jar,\
               lib/jackson-core-asl-1.9.3.jar,\
               lib/org.apache.log4j_1.2.13.v200903072027.jar,\
               lib/soa-model-2.0.9.jar
jre.compilation.profile = JavaSE-1.6
