<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.membrane-soa</groupId>
  <artifactId>service-proxy-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>4.2.1-SNAPSHOT</version>
  <name>service-proxy-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
	<parent>
		<groupId>org.membrane-soa</groupId>
		<artifactId>service-proxy-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>4.2.1-SNAPSHOT</version>
	</parent>

  <dependencies>

    <dependency>
      <groupId>org.membrane-soa</groupId>
	    <artifactId>service-proxy-core</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
