source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/,\
               lib/log4j-1.2.8.jar,\
               configuration/,\
               lib/com.springsource.javax.annotation-1.0.0.jar,\
               lib/org.springframework.beans-3.0.2.RELEASE.jar,\
               lib/org.springframework.core-3.0.2.RELEASE.jar,\
               lib/org.springframework.context-3.0.2.RELEASE.jar,\
               lib/org.springframework.asm-3.0.2.RELEASE.jar,\
               lib/org.springframework.expression-3.0.2.RELEASE.jar,\
               lib/xmlbeautifier-1.2.1.jar,\
               lib/groovy-all-1.7.4.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/soa-model-2.0.6.jar,\
               lib/jackson-mapper-asl-1.8.5.jar,\
               lib/jackson-core-asl-1.8.5.jar
jre.compilation.profile = JavaSE-1.6
