<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.membrane-soa.service-proxy</groupId>
    <artifactId>service-proxy-example-java-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.membrane-soa.service-proxy</groupId>
            <artifactId>service-proxy-core</artifactId>
            <version>4.0.18-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>predic8-releases</id>
            <url>http://repository.membrane-soa.org/content/groups/public</url>
        </repository>
    </repositories>
</project>