source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               icons/,\
               toc.xml,\
               testToc.xml,\
               contexts.xml
src.includes = html/,\
               icons/
jre.compilation.profile = JavaSE-1.6
