Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Core
Bundle-SymbolicName: com.predic8.membrane.core
Bundle-Version: 1.8.0
Bundle-Activator: com.predic8.membrane.core.CoreActivator
Bundle-Vendor: predic8 GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.predic8.beautifier,
 com.predic8.membrane.core;
  uses:="com.predic8.membrane.core.transport,
   org.eclipse.core.runtime,
   org.apache.commons.logging,
   com.predic8.membrane.core.config,
   org.springframework.context.support,
   com.predic8.membrane.core.exchangestore,
   com.predic8.membrane.core.rules,
   com.predic8.membrane.core.interceptor,
   javax.xml.stream,
   com.predic8.membrane.core.transport.http,
   org.osgi.framework,
   com.predic8.membrane.core.model,
   com.predic8.membrane.core.io",
 com.predic8.membrane.core.config;uses:="javax.xml.stream",
 com.predic8.membrane.core.exchange;
  uses:="com.predic8.membrane.core.http,
   com.predic8.membrane.core.transport.http,
   com.predic8.membrane.core.model,
   com.predic8.membrane.core.rules,
   com.predic8.membrane.core.exchange.accessors",
 com.predic8.membrane.core.exchange.accessors;uses:="com.predic8.membrane.core.exchange",
 com.predic8.membrane.core.exchangestore;
  uses:="com.predic8.membrane.core.exchange,
   com.predic8.membrane.core.statistics,
   com.predic8.membrane.core.model,
   com.predic8.membrane.core.rules",
 com.predic8.membrane.core.http;uses:="org.apache.commons.logging",
 com.predic8.membrane.core.interceptor;
  uses:="javax.xml.stream,
   com.predic8.membrane.core,
   com.predic8.membrane.core.config,
   com.predic8.membrane.core.exchange,
   com.predic8.membrane.core.exchangestore",
 com.predic8.membrane.core.interceptor.acl;
  uses:="javax.xml.stream,
   com.predic8.membrane.core.http,
   com.predic8.membrane.core.config,
   com.predic8.membrane.core.exchange,
   com.predic8.membrane.core.interceptor",
 com.predic8.membrane.core.interceptor.balancer;uses:="com.predic8.membrane.core.exchange,com.predic8.membrane.core.interceptor",
 com.predic8.membrane.core.interceptor.rewrite;uses:="com.predic8.membrane.core.exchange,com.predic8.membrane.core.interceptor",
 com.predic8.membrane.core.interceptor.schemavalidation,
 com.predic8.membrane.core.io;uses:="com.predic8.membrane.core",
 com.predic8.membrane.core.model;uses:="com.predic8.membrane.core.http,com.predic8.membrane.core.exchange,com.predic8.membrane.core.rules",
 com.predic8.membrane.core.rules;uses:="javax.xml.stream,com.predic8.membrane.core.config",
 com.predic8.membrane.core.statistics,
 com.predic8.membrane.core.transport;uses:="com.predic8.membrane.core",
 com.predic8.membrane.core.transport.http;
  uses:="com.predic8.membrane.core.transport,
   com.predic8.membrane.core,
   com.predic8.membrane.core.http,
   org.apache.commons.logging,
   com.predic8.membrane.core.exchange,
   com.predic8.membrane.core.interceptor",
 com.predic8.membrane.core.util;uses:="com.predic8.membrane.core.http",
 com.predic8.membrane.core.ws.magic,
 com.predic8.membrane.core.ws.relocator;uses:="javax.xml.stream,javax.xml.namespace",
 com.predic8.schema,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 javax.activation,
 javax.xml.stream;
  uses:="javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.stream.events,
   javax.xml.namespace",
 javax.xml.stream.events;uses:="javax.xml.stream,javax.xml.namespace",
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation
Bundle-ClassPath: lib/commons-logging.jar,
 .,
 lib/commons-dbcp-1.3.jar,
 lib/commons-pool-1.5.5.jar,
 lib/activation-1.1.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-discovery.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax2-api-3.0.1.jar,
 lib/woodstox-core-asl-4.0.5.jar,
 lib/log4j-1.2.8.jar,
 configuration/,
 lib/com.springsource.javax.annotation-1.0.0.jar,
 lib/org.springframework.beans-3.0.2.RELEASE.jar,
 lib/org.springframework.core-3.0.2.RELEASE.jar,
 lib/org.springframework.context-3.0.2.RELEASE.jar,
 lib/org.springframework.asm-3.0.2.RELEASE.jar,
 lib/org.springframework.expression-3.0.2.RELEASE.jar,
 lib/xmlbeautifier-1.2.1.jar,
 lib/groovy-all-1.7.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/soa-model-2.0.4.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
Eclipse-RegisterBuddy: org.apache.log4j
