Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Core
Bundle-SymbolicName: com.predic8.membrane.core
Bundle-Version: 1.1.2
Bundle-Activator: com.predic8.membrane.core.CoreActivator
Bundle-Vendor: predic8 GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.predic8.beautifier,
 com.predic8.bpel,
 com.predic8.io,
 com.predic8.membrane.core,
 com.predic8.membrane.core.config,
 com.predic8.membrane.core.exchange,
 com.predic8.membrane.core.exchangestore,
 com.predic8.membrane.core.http,
 com.predic8.membrane.core.interceptor,
 com.predic8.membrane.core.io,
 com.predic8.membrane.core.model,
 com.predic8.membrane.core.rules,
 com.predic8.membrane.core.statistics,
 com.predic8.membrane.core.transport,
 com.predic8.membrane.core.transport.http,
 com.predic8.membrane.core.util,
 com.predic8.membrane.core.ws.magic,
 com.predic8.membrane.core.ws.relocator,
 com.predic8.schema,
 com.predic8.schema.creator,
 com.predic8.schema.diff,
 com.predic8.schema.restriction,
 com.predic8.schema.restriction.facet,
 com.predic8.soamodel,
 com.predic8.util,
 com.predic8.wsdl,
 com.predic8.wsdl.creator,
 com.predic8.wsdl.diff,
 com.predic8.wstool.creator,
 com.predic8.xml.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 javax.activation,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml
Bundle-ClassPath: lib/commons-logging.jar,
 .,
 lib/xmlbeautifier-1.0.jar,
 lib/spring-beans.jar,
 lib/spring-core.jar,
 lib/soa-model-1.4.jar,
 lib/activation-1.1.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-discovery.jar,
 lib/commons-httpclient-3.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax2-api-3.0.1.jar,
 lib/woodstox-core-asl-4.0.5.jar,
 lib/log4j-1.2.8.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
