Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Membrane Core
Bundle-SymbolicName: com.predic8.membrane.core
Bundle-Version: 1.4.0
Bundle-Activator: com.predic8.membrane.core.CoreActivator
Bundle-Vendor: predic8 GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: 
 com.predic8.beautifier,
 com.predic8.membrane.core,
 com.predic8.membrane.core.config,
 com.predic8.membrane.core.exchange,
 com.predic8.membrane.core.exchange.accessors,
 com.predic8.membrane.core.exchangestore,
 com.predic8.membrane.core.http,
 com.predic8.membrane.core.interceptor,
 com.predic8.membrane.core.interceptor.acl,
 com.predic8.membrane.core.interceptor.balancer,
 com.predic8.membrane.core.interceptor.rewrite,
 com.predic8.membrane.core.io,
 com.predic8.membrane.core.model,
 com.predic8.membrane.core.rules,
 com.predic8.membrane.core.statistics,
 com.predic8.membrane.core.transport,
 com.predic8.membrane.core.transport.http,
 com.predic8.membrane.core.util,
 com.predic8.membrane.core.ws.magic,
 com.predic8.membrane.core.ws.relocator,
 javax.activation,
 javax.xml.stream,
 javax.xml.stream.events,
 org.apache.commons.cli,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-ClassPath: lib/commons-logging.jar,
 .,
 lib/activation-1.1.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-discovery.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax2-api-3.0.1.jar,
 lib/woodstox-core-asl-4.0.5.jar,
 lib/log4j-1.2.8.jar,
 configuration/,
 lib/xmlbeautifier-1.1.jar,
 lib/com.springsource.javax.annotation-1.0.0.jar,
 lib/org.springframework.beans-3.0.2.RELEASE.jar,
 lib/org.springframework.core-3.0.2.RELEASE.jar,
 lib/org.springframework.context-3.0.2.RELEASE.jar,
 lib/org.springframework.asm-3.0.2.RELEASE.jar,
 lib/org.springframework.expression-3.0.2.RELEASE.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
Eclipse-RegisterBuddy: org.apache.log4j
